POSTGRES_HOST_APPLICATIONDB=172.1.0.4
POSTGRES_DB_APPLICATIONDB=applicationdb1
POSTGRES_HOST_DATAWAREHOUSE=172.1.0.5
POSTGRES_DB_DATAWAREHOUSE=datawarehouse1
POSTGRES_USER=
POSTGRES_PASSWORD=
SPARK_MASTER=172.1.0.2